spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambotdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

logging.file.name = log/bot.log







